{
  "name": "",
  "version": "0.0.0",
  "description": "Test PubSub Server",
  "repository": "",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@scola/api-codec-json": "^1.0.0",
    "@scola/api-log": "^1.0.0",
    "@scola/api-model": "^1.0.2",
    "@scola/api-router": "^1.0.0",
    "@scola/api-ws": "^2.0.0",
    "async": "^2.0.1",
    "bufferutil": "^1.2.1",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "rollup": "^0.36.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "serve": "pm2 start dist/server.js --name \"pubsub\""
  }
}
